{
  "name": "device-linker-monolith",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r --filter \"@repo/*\" build && pnpm -r --filter \"api\" build && pnpm -r --filter \"web\" build",
    "postbuild": "shx cp apps/web/dist/index.html ./index.html && shx cp -r apps/web/dist/assets ./assets || shx true",
    "db:push": "tsx scripts/db-push.ts",
    "migrate:neon": "pnpm db:push && tsx scripts/migrate-kv-to-neon.ts",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "drizzle-orm": "^0.30.10",
    "esbuild": "^0.27.4",
    "eslint": "^8.57.0",
    "postgres": "^3.4.8",
    "prettier": "^3.2.0",
    "shx": "^0.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
