{
  "version": 2,
  "public": false,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/app/(.*)",
      "destination": "/index.html"
    }
  ]
}
