{
  "version": 2,
  "public": false,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/app/(.*)",
      "destination": "/index.html"
    }
  ]
}
